VITE_apiKey=AIzaSyCW-RlKEDoTFdUuFaF1VTTiwWDF4oLvVeY,
VITE_authDomain=fir-project-faff2.firebaseapp.com,
VITE_projectId=fir-project-faff2,
VITE_storageBucket=fir-project-faff2.firebasestorage.app,
VITE_messagingSenderId=388100690729,
VITE_appId=1:388100690729:web:5f31bb8c87a118492c9d38